{
    "java.configuration.updateBuildConfiguration": "automatic",
    "editor.formatOnSave": true,
    "[java]": {
        "editor.defaultFormatter": "redhat.java",
        "editor.formatOnSave": true
    },
    "java.home": "",
    "java.debug.settings.hotCodeReplace": "auto"
}